<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Tutorial Academy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
	<link rel="stylesheet" type="text/css" href="css/mkhplayer.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>

	<div class="header">
	  <img src="img/tutorial_academy_logo.jpg" alt="tutorial-academy-logo">
	  <h1>Tutorial Academy<br>REST media streaming with Jersey2</h1>
	</div>
	<br>
    <section class="main-content">
		<video id='video' preload="metadata" width="100%">
			<source src="http://localhost:8080/mychanel-streamer/rest/stream?v=1861188502b2559b4bcf0fefc5577b174e4573d1688ac89845.mp4">
		</video>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mkhplayer.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('video').mkhPlayer();
			});
		</script>
		
	</section>
</body>
</html>