<html>
<body>
	<form method="POST" enctype="multipart/form-data"
		action="http://localhost:8080/mychanel/upload">
		
		
		File to upload: <input type="file" name="file"><br />
		<input type="submit" value="Upload"> Clique aqui pra subir essa merda!!!!!
	</form>
	
	
	<p></p>
   <p></p>
   
   <form method="POST" enctype="multipart/form-data"
		action="http://localhost:8080/mychanel/uploadasyncs">
		
		
		File to upload: <input type="file" name="file"><br />
		<input type="submit" value="Upload"> Clique aqui pra Async e tals!!!!!
	</form>
	
	<p></p>
    <p></p>

   
   <form method="POST" enctype="multipart/form-data"
		action="http://localhost:8080/mychanel/uploadimg">
		
		Nome: <input type="text" name="user" id ="user"><br />
		
		<p></p>
		
		File to upload: <input type="file" name="file"><br />
		<input type="submit" value="Upload"> Clique aqui pra subir a imagem!!!!!
	</form>
  	
	
</body>
</html>
