<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>MyChanel-Web</display-name>
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
	</servlet-mapping>	
	
	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>humanity</param-value>
	</context-param>
	<context-param>
		<!-- 
		http://stackoverflow.com/questions/7490954/set-a-default-timezone-for-fconvertdatetime
		http://stackoverflow.com/questions/6244005/jsf-page-reflects-date-incorrectly-1-day-shifted
		 -->
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>


		<context-param>
		<param-name>primefaces.UPLOADER</param-name>
		<param-value>auto</param-value>
		</context-param>
	
		<filter>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		
		<filter-class>
			org.primefaces.webapp.filter.FileUploadFilter
		</filter-class>
			
		</filter>
		
		
		<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
		</filter-mapping>

	<error-page>
        <error-code>404</error-code>
        <location>/404.xhtml</location>
    </error-page>
	<error-page>
        <error-code>403</error-code>
        <location>/403.xhtml</location>
    </error-page>
	<error-page> 
        <exception-type>java.lang.Throwable</exception-type> 
        <location>/erro.xhtml</location> 
    </error-page>

	

</web-app>